<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <img src="perfil.jpg" alt="Foto de perfil" class="perfil" />
    <h1 class="nombre">Sebastian Schachter</h1>
    <h2 class="titulo">Universidad Bernardo O'Higgins</h2>
    <h2 class="parrafo">Ingeniería en Realidad Virtual y Diseño de Juegos Digitales</h2>
    <h3 class="parrafo">Imágenes y capturas</h3>

    <!-- Cuadros con imágenes en fila -->
    <div class="fila">
      <div class="cuadro">
        <img src="foto_1.PNG" alt="Blocky green-lit 3D environment..." class="imagen-cuadro" />
      </div>
      <div class="cuadro">
        <img src="foto_2.PNG" alt="A partially open industrial door..." class="imagen-cuadro" />
      </div>
      <div class="cuadro">
        <img src="foto_3.PNG" alt="Large stylized purple animatronic head..." class="imagen-cuadro" />
      </div>
       <div class="cuadro">
        <img src="foto_4.PNG" alt="Large stylized purple animatronic head..." class="imagen-cuadro" />
      </div>
       <div class="cuadro">
        <img src="foto_5.PNG" alt="Large stylized purple animatronic head..." class="imagen-cuadro" />
      </div>
    </div>

    <!-- Sección de conocimiento -->
    <h3 class="parrafo">Conocimiento</h3>
    <div class="logos">
      <img src="Unity_2021.svg.png" alt="Unity" class="logo" />
      <img src="Unreal_Engine_logo_and_wordmark.png" alt="Unreal Engine" class="logo" />
      <img src="Logo_Blender.svg.png" alt="Blender" class="logo" />
      <!-- Agregá más logos si querés -->
    </div>

    <!-- Cuadro de detalle con texto -->
    <div class="detalle">
      <p>
        Certificacion Unreal Engine Generalista | Centro para la Revolución Tecnológica en Industrias Creativas | CRTIC.
        Conocimiento en VFX shadergraph | Unity.
      </p>
    </div>

    <!-- Correo de contacto -->
    <div class="correo">
      <p>Contacto: <a href="mailto:sebastian.schachter@gmail.com">sebastian.schachter@gmail.com</a></p>
    </div>
  </div>
</body>
</html>
