/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  background-color: #afe6ff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contenedor principal */
.container {
  margin-top: 60px;
  text-align: center;
}

/* Imagen de perfil */
.perfil {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #333;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Nombre */
.nombre {
  margin-top: 20px;
  font-size: 24px;
  color: #333;
}

/* Título secundario */
.parrafo {
  margin-top: 40px;
  font-size: 20px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Contenedor para los cuadros en fila */
.fila {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px; /* Espacio entre cuadros */
  margin-top: 40px;
  flex-wrap: wrap; /* Para que se acomoden en columnas en pantallas pequeñas */
}

/* Cuadro decorativo con sombra */
.cuadro {
  width: 300px;
  height: 200px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

/* Imagen dentro del cuadro */
.imagen-cuadro {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.correo {
  margin-top: 50px;
  font-size: 18px;
  color: #333;
}

.correo a {
  color: #0056b3;
  text-decoration: none;
  font-weight: bold;
}

.correo a:hover {
  text-decoration: underline;
}

/* Sección de logos */
.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.logo {
  width: 80px;
  height: auto;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.detalle {
  width: 80%;
  max-width: 800px;
  margin: 40px auto;
  background-color: rgb(174, 243, 255);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  font-size: 18px;
  color: #444;
  text-align: left;
  line-height: 1.6;
}
